{
  "name": "building",
  "version": "1.0.0",
  "description": "建物劣化快速健診APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicero884/building-deterioration-record-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cicero884/building-deterioration-record-system/issues"
  },
  "homepage": "https://github.com/cicero884/building-deterioration-record-system#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^2.3.1",
    "lightgallery": "^1.6.12"
  }
}
